rule main {

scale = vec(8,8,8)
distanceminimum=0.0005
distanceextents =vec(2,2,2)

distancefunction(kal)
materialfunction(kal)

distance
}

shader kal {
diff = pos
emi = vec(10000000,1000000,1000000)
repeat(3)
{
diff = kalcubestep(diff, vec(0,0,0), vec(0,0,0), vec(1,1,1), 2.2)
emi = min(emi, diff)
diff = kaltetrastep(diff, vec(0,0,0), vec(0,0,0), vec(1,1,1), 2)
emi = min(emi, diff)
diff = kalmengerstep(diff, vec(0,0,0), vec(0,0,0), vec(1,1,1), 3)
emi = min(emi, diff)
}
distance = box(diff, vec(1,1,1), vec(0,0,0))/(pow(3,3)*pow(2,3)*pow(2.2,3))
diff = lerp(vec(0,0,0), vec(1,0,0), abs(emi.x))
diff += lerp(vec(0,0,0), vec(0,1,0), abs(emi.y))
diff += lerp(vec(0,0,0), vec(0,0,1), abs(emi.z))
emi = vec(0,0,0)
}