# woofractalGPU

./: .gitignore  WooFractal.sln  readme
WooFractal/: AddFractal.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  CameraOptions.cs  Class1.cs  ColourSelector.xaml  ColourSelector.xaml.cs  FinalRender.xaml  FinalRender.xaml.cs  FractalColours.cs  FractalControl.xaml  FractalSettings.cs  GPULight.cs  KleinianGroupControl.xaml  KleinianGroupIteration.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelboxControl.xaml  MandelboxIteration.cs  MandelbulbControl.xaml  MandelbulbIteration.cs  ManifestResourceLoader.cs  MaterialControl.xaml  MaterialControl.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  OrbitColourControl.xaml.cs  PostProcessSettings.xaml  RenderControls.xaml.cs  RenderOptions.cs  ShaderRenderer.cs  Splash.xaml  Splash.xaml.cs  TODO.txt  TrefoilKnot.cs  WooFractal.csproj  WooSlider.xaml.cs  WootracerControls.xaml  WootracerControls.xaml.cs  (+2 more)
WooFractal/GUI/: AddColour.xaml  AddColour.xaml.cs  AddFractal.xaml  AddFractal.xaml.cs  BoxFold.xaml  BoxFold.xaml.cs  CameraControls.xaml  CameraControls.xaml.cs  ColourSelector.xaml  ColourSelector.xaml.cs  EnvironmentControls.xaml  EnvironmentControls.xaml.cs  FinalRender.xaml  FinalRender.xaml.cs  FloatEditor.xaml  FloatEditor.xaml.cs  FractalColourControl.xaml  FractalColourControl.xaml.cs  FractalControl.xaml  FractalControl.xaml.cs  KleinianGroupControl.xaml  KleinianGroupControl.xaml.cs  MandelboxControl.xaml  MandelboxControl.xaml.cs  MandelbulbControl.xaml  MandelbulbControl.xaml.cs  MaterialControl.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialSelector.xaml  MaterialSelector.xaml.cs  OrbitColourControl.xaml  PostProcessSettings.xaml.cs  RPYEditor.xaml  RPYEditor.xaml.cs  RenderControls.xaml  RenderControls.xaml.cs  Vec3Control.xaml  Vec3Control.xaml.cs  Vec3Editor.xaml  (+5 more)
WooFractal/Maths/: Matrix3.cs  Utils.cs  Vector3.cs
WooFractal/NSIS/: WooFractal.nsi
WooFractal/Objects/: BoxfoldIteration.cs  Camera.cs  FractalColours.cs  FractalGradient.cs  GPULight.cs  KIFSIteration.cs  KleinianGroupIteration.cs  MandelboxIteration.cs  MandelbulbIteration.cs  Material.cs  MaterialSelection.cs  OrbitColours.cs  PostProcess.cs  Scene.cs  (+3 more)
(+57 files in other folders)
