<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Shaders\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\boxfold.jpg" />
    <None Remove="GUI\cuboidthumb.jpg" />
    <None Remove="GUI\kleinianthumb.jpg" />
    <None Remove="GUI\mandelboxthumb.jpg" />
    <None Remove="GUI\mandelbulbthumb.jpg" />
    <None Remove="GUI\mengerthumb.jpg" />
    <None Remove="GUI\tetrathumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GLMNet" Version="0.7.0" />
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\boxfold.jpg" />
    <EmbeddedResource Include="Shaders\cuboidthumb.jpg" />
    <EmbeddedResource Include="Shaders\favicon.ico" />
    <EmbeddedResource Include="Shaders\kleinianthumb.jpg" />
    <EmbeddedResource Include="Shaders\lock.png" />
    <EmbeddedResource Include="Shaders\mandelboxthumb.jpg" />
    <EmbeddedResource Include="Shaders\mandelbulbthumb.jpg" />
    <EmbeddedResource Include="Shaders\mengerthumb.jpg" />
    <EmbeddedResource Include="Shaders\outerspherefold.jpg" />
    <EmbeddedResource Include="Shaders\RayMarch.frag" />
    <EmbeddedResource Include="Shaders\RayMarch.vert" />
    <EmbeddedResource Include="Shaders\RayMarchProgressive.vert" />
    <EmbeddedResource Include="Shaders\tetrathumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\boxfold.jpg" />
    <Resource Include="GUI\cuboidthumb.jpg" />
    <Resource Include="GUI\kleinianthumb.jpg" />
    <Resource Include="GUI\mandelboxthumb.jpg" />
    <Resource Include="GUI\mandelbulbthumb.jpg" />
    <Resource Include="GUI\mengerthumb.jpg" />
    <Resource Include="GUI\tetrathumb.jpg" />
  </ItemGroup>

</Project>
