rule main {

pos.y -= 0
diff = vec(0.6, 0.8, 0.9)
refl = vec(0.6, 0.6, 0.6)
spec = vec(0.6,0.6,0.6)
gloss = 0.98
scale = vec(50, 50, 50)
opacity = 0.2
tintdensity = 0.03
density = 0.001
abs = vec(0.1, 0.2, 0.3)
refractiveindex = 1.3

pos.y-=0.5
distanceminimum = 0.001
distancefunction(waves)
distanceextents = vec(5,0.1,5)
distance

diff = vec(0.9, 0.75, 0.3)
scale = vec(252,2,252)
pos.y-=0.1
box
pos.x+=0.5
{scale = vec(2, 24, 252) box}
pos.x -= 1
{scale = vec(2, 24, 252) box}
pos.x += 0.5
pos.z += 0.5
{scale = vec(252, 24, 2) box}
pos.z -= 1
{scale = vec(252, 24, 2) box}

}

shader waves
{
distance = box(pos, vec(5,0.5+8*waves(pos, 656, vec(15,1,0), 1024),5), vec(0,-0.5,0))
}