

FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\ColourSelector.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\FractalColourControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\FractalControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\KleinianGroupControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\MandelboxControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\MandelbulbControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\MaterialEditor.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\OrbitColourControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\RenderControls.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\WootracerControls.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\MainWindow.xaml;;

