

FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\ColourSelector.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\FractalColourControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\FractalControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\KleinianGroupControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\MainWindow.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\MandelboxControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\MandelbulbControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\MaterialEditor.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\OrbitColourControl.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\RenderControls.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\WootracerControls.xaml;;
FC:\Users\Dom\Documents\GitHub\woofractalGPU\WooFractal\GUI\CameraControls.xaml;;

