rule main {
scale = vec(8,8,8)

distanceminimum=0.0001
distanceiterations=2000
stepsize=1

scale = vec(3,3,3)

diff = vec(1,1,1)
refl = vec(0.3,0.3,0.3)
spec = vec(0.3,0.3,0.3)
power = 26
gloss = 0.999

//materialfunction(marble)
//materialfunction(voronoi)
//distancefunction(voronoisphere)
distancefunction(kaleido)
//materialfunction(kaleidocol)
//sphere
//pos.y-=0.3
distanceextents = vec(1.5, 1.5, 1.5)
distance
}

shader kaleido
{
distance = kaleido(pos, vec(0.4,0.0,0.0), vec(0.4,0,0), vec(1,1,1), 14, 2)
}

shader kaleidocol
{
diff = kaleidocol(opos, vec(0.4,0,0), vec(0.4,0,0), vec(1,1,1), 14, 2)
diff = vec(mod((diff.x+diff.y+diff.z+3)*0.5,1), 0, 0)
diff = lerp(vec(1,1,1), vec(1,0,0), pow(diff.x, 1.5))
}